<?php
return [
    'home' => 'Dashboard',
    'empty' => 'No data available.',
    'online' => 'Online',
    'profile' => 'Profile',
    'auth' => [
        'login' => [
            'title' => 'Login',
            'message' => 'Sign in to start your session',
            'email' => 'E-mail',
            'password' => 'Password',
            'remember' => 'Remember Me',
            'submit' => 'Sign in',
            'forget' => ' forgot my password',
            'register' => 'Register a new membership',
            'or' => 'OR',
            'facebook' => 'Sign in using Facebook',
            'google' => 'Sign in using Google+',
        ],
        'register' => [
            'title' => 'Register',
            'message' => 'Register a new membership',
            'name' => 'Name',
            'email' => 'E-mail',
            'password' => 'Password',
            'password_confirmation' => 'Password Confirmation',
            'submit' => 'Register',
            'login' => 'I already have a membership',
            'or' => 'OR',
            'facebook' => 'Sign in using Facebook',
            'google' => 'Sign in using Google+',
        ],
        'email' => [
            'title' => 'Reset Password',
            'message' => 'Reset Password',
            'email' => 'E-mail',
            'submit' => 'Send Password Reset Link',
            'login' => 'Login',
        ],
        'reset' => [
            'title' => 'Reset Password',
            'message' => 'Reset Password',
            'email' => 'E-mail',
            'password' => 'Password',
            'password_confirmation' => 'Password Confirmation',
            'submit' => 'Reset',
        ],
        'verify' => [
            'title' => 'Verify Your Email Address',
            'message' => 'Verify Your Email Address',
            'resent' => 'A fresh verification link has been sent to your email address.',
            'note' => 'Before proceeding, please check your email for a verification link.',
            'resend_note' => 'If you did not receive the email',
            'resend' => 'click here to request another',
        ],
        'since' => 'Member Since',
        'logout' => 'Logout',
    ],
];